Report for Institution Code MLZ, Resource mlz_mamm
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 27
Number of records retrieved in searches: 50
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 2
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 15
	Country: United States ; Times: 6
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 3
	Date: 2015-05-06 ; Times: 1
	Date: 2015-05-07 ; Times: 2
	Date: 2015-05-08 ; Times: 1
	Date: 2015-05-11 ; Times: 1
	Date: 2015-05-12 ; Times: 1
	Date: 2015-05-13 ; Times: 1
	Date: 2015-05-18 ; Times: 1
	Date: 2015-05-20 ; Times: 1
	Date: 2015-05-21 ; Times: 2
	Date: 2015-05-22 ; Times: 1
	Date: 2015-05-26 ; Times: 8
	Date: 2015-05-27 ; Times: 2
	Date: 2015-05-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: ""Orthogeomys hispidus"" ; Times: 1
	Query: "stateprovince:"California" country:"United States" genus:Ondatra year >= 1950" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Lasiurus cinereus country:"Mexico" mappable:1" ; Times: 2
	Query: "didelphis" ; Times: 1
	Query: "Natalus stramineus country:"Mexico" mappable:1" ; Times: 1
	Query: "nasua nasua" ; Times: 2
	Query: "chiroptera Baja California" ; Times: 3
	Query: "country:"Mexico" specificepithet:derbianus genus:Caluromys" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "chiroptera baja california isla" ; Times: 1
	Query: ""lynx rufus" country:"Mexico"" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "(skull OR cranio) family:Procyonidae" ; Times: 2
	Query: "Neotoma phenax" ; Times: 1
	Query: "felis concolor" ; Times: 1
	Query: "country:"Mexico" specificepithet:geoffroyi genus:Ateles" ; Times: 1
	Query: "peromyscus mexicanus" ; Times: 1
	Query: "652666" ; Times: 1
	Query: "chiroptera Baja California isla" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 45 (out of 976 download events in this period)
Total number of records downloaded: 3509 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 2087
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 15
	Country: United States ; Times: 28
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-08 ; Times: 2
	Date: 2015-05-09 ; Times: 1
	Date: 2015-05-12 ; Times: 1
	Date: 2015-05-13 ; Times: 1
	Date: 2015-05-18 ; Times: 4
	Date: 2015-05-19 ; Times: 2
	Date: 2015-05-20 ; Times: 2
	Date: 2015-05-21 ; Times: 12
	Date: 2015-05-22 ; Times: 8
	Date: 2015-05-25 ; Times: 2
	Date: 2015-05-26 ; Times: 5
	Date: 2015-05-27 ; Times: 3
	Date: 2015-05-28 ; Times: 1
	Date: 2015-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "microtus californicus (skin)" ; Times: 1
	Query: "Neotoma albigula" ; Times: 1
	Query: "country:"Mexico" specificepithet:geoffroyi genus:Ateles" ; Times: 1
	Query: "chiroptera Baja California" ; Times: 1
	Query: "chiroptera stateprovince:"baja" country:"mexico"" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1951 year <= 1960" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1971 year <= 1980" ; Times: 1
	Query: "country:"Mexico" specificepithet:derbianus genus:Caluromys" ; Times: 1
	Query: "peromyscus mexicanus" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1911 year <= 1920" ; Times: 1
	Query: ""lynx rufus"" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1991 year <= 2000" ; Times: 1
	Query: "peromyscus truei" ; Times: 1
	Query: "Peromyscus melanotis" ; Times: 1
	Query: "Peromyscus californicus" ; Times: 1
	Query: "Phyllostomidae" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: ""j. t. wright" stateprovince:"Sinaloa" country:"Mexico"" ; Times: 1
	Query: "stateprovince:"Nevada" country:"United States" class:Mammalia" ; Times: 1
	Query: "stateprovince:"New Mexico" class:mammalia" ; Times: 1
	Query: "year >= 1800 year <= 2015 distance(location,geopoint(35.9602229692967,-119.37744140625))<100000" ; Times: 1
	Query: "stateprovince:"Baja" country:"Mexico" class:mammalia (isla OR island)" ; Times: 1
	Query: "peromyscus eremicus" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1921 year <= 1930" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1981 year <= 1990" ; Times: 1
	Query: "Canis latrans" ; Times: 2
	Query: ""j. t. wright" stateprovince:"Sonora" country:"Mexico"" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 2001 year <= 2016" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "stateprovince:"guanajuato" country:"MEXICO" class:mammalia year >= 1888 year <= 2015 mappable:1" ; Times: 1
	Query: "Ochotona princeps mappable:1" ; Times: 1
	Query: "myotis stateprovince:"baja" country:"mexico"" ; Times: 1
	Query: "peromyscus pectoralis" ; Times: 2
	Query: "stateprovince:"michoacan" country:"MEXICO" class:mammalia year >= 1888 year <= 2015 mappable:1" ; Times: 1
	Query: "stateprovince:"queretaro" country:"MEXICO" class:mammalia year >= 1888 year <= 2015 mappable:1" ; Times: 1
	Query: "Neotoma phenax" ; Times: 1
	Query: ""lynx rufus" country:"Mexico"" ; Times: 2
	Query: "country:"United States" class:Mammalia year >= 1961 year <= 1970" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 273
Total number of records retrieved from searches: 892
Number of download events that retrieved data from the resource: 116
Total number of records downloaded: 7498

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 376
Total number of records retrieved from searches: 1166
Number of download events that retrieved data from the resource: 384
Total number of records downloaded: 13961


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
