Report for Institution Code MLZ, Resource mlz_mamm
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 131
Number of records retrieved in searches: 713
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 64
	Country: India ; Times: 4
	Country: United States ; Times: 54
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-04 ; Times: 9
	Date: 2018-12-02 ; Times: 8
	Date: 2018-12-03 ; Times: 15
	Date: 2018-12-20 ; Times: 1
	Date: 2018-12-06 ; Times: 12
	Date: 2018-12-01 ; Times: 1
	Date: 2018-12-18 ; Times: 2
	Date: 2018-12-08 ; Times: 9
	Date: 2018-12-09 ; Times: 14
	Date: 2018-12-15 ; Times: 1
	Date: 2018-12-07 ; Times: 11
	Date: 2018-12-17 ; Times: 6
	Date: 2018-12-05 ; Times: 8
	Date: 2018-12-11 ; Times: 13
	Date: 2018-12-10 ; Times: 9
	Date: 2018-12-13 ; Times: 1
	Date: 2018-12-12 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "tayassu tajacu mappable:1" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "locality:McKittrick county:&#34;Kern&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 1987 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "specificepithet:megacephalus genus:microdipodops county:&#34;White Pine&#34; stateprovince:&#34;nevada&#34;" ; Times: 4
	Query: "Puma concolor mappable:1" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "class:Mammalia bassariscus astutus" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "specificepithet:cinereoargenteus genus:Urocyon stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Felidae puma concolor" ; Times: 2
	Query: "sorex trowbridgii" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 7
	Query: "Chaetodipus intermedius" ; Times: 2
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "specificepithet:concolor genus:puma year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "felidae puma concolor" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 68
	Query: "class:Mammalia bassariscus" ; Times: 1
	Query: "felidae puma" ; Times: 1
	Query: "specificepithet:concolor genus:puma year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 22
	Query: "specificepithet:megacephalus genus:microdipodops county:&#34;lincoln&#34; stateprovince:&#34;nevada&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 42 (out of 809 download events in this period)
Total number of records downloaded: 2379
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 26
	Country: India ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 8
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-09 ; Times: 13
	Date: 2018-12-10 ; Times: 8
	Date: 2018-12-21 ; Times: 1
	Date: 2018-12-22 ; Times: 3
	Date: 2018-12-18 ; Times: 2
	Date: 2018-12-08 ; Times: 1
	Date: 2018-12-30 ; Times: 1
	Date: 2018-12-15 ; Times: 1
	Date: 2018-12-07 ; Times: 5
	Date: 2018-12-17 ; Times: 1
	Date: 2018-12-05 ; Times: 1
	Date: 2018-12-11 ; Times: 4
	Date: 2018-12-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Molossus molossus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Dipodomys ordii" ; Times: 2
	Query: "Chaetodipus fallax" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 4
	Query: "sigmodon hispidus" ; Times: 1
	Query: "class:Mammalia county:&#34;tulare&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "peromyscus leucopus" ; Times: 1
	Query: "dasyprocta punctata" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 2
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "lynx lynx" ; Times: 1
	Query: "Artibeus phaeotis" ; Times: 1
	Query: "sylvilagus floridanus" ; Times: 1
	Query: "country:&#34;Mexico&#34; continent:America" ; Times: 3
	Query: "mazama americana" ; Times: 1
	Query: "canis latrans" ; Times: 3


End of report.