Report for Institution Code MLZ, Resource mlz_mamm
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 58
Number of records retrieved in searches: 253
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 37
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: Austria ; Times: 1
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-18 ; Times: 1
	Date: 2020-10-19 ; Times: 2
	Date: 2020-10-08 ; Times: 4
	Date: 2020-10-12 ; Times: 1
	Date: 2020-10-13 ; Times: 3
	Date: 2020-10-10 ; Times: 1
	Date: 2020-10-16 ; Times: 1
	Date: 2020-10-31 ; Times: 3
	Date: 2020-10-14 ; Times: 1
	Date: 2020-10-15 ; Times: 2
	Date: 2020-10-20 ; Times: 1
	Date: 2020-10-09 ; Times: 4
	Date: 2020-10-22 ; Times: 3
	Date: 2020-10-21 ; Times: 1
	Date: 2020-10-02 ; Times: 3
	Date: 2020-10-25 ; Times: 5
	Date: 2020-10-24 ; Times: 5
	Date: 2020-10-30 ; Times: 5
	Date: 2020-10-28 ; Times: 1
	Date: 2020-10-05 ; Times: 3
	Date: 2020-10-04 ; Times: 1
	Date: 2020-10-07 ; Times: 3
	Date: 2020-10-17 ; Times: 2
	Date: 2020-10-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:leucurus genus:ammospermophilus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:lepida genus:neotoma county:&#34;san diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "ROMEROLAGUS DIAZI" ; Times: 1
	Query: "Dasyprocta" ; Times: 1
	Query: "specificepithet:latrans genus:canis year &lt;= 1950" ; Times: 4
	Query: "specificepithet:durangae genus:tamias class:mammalia" ; Times: 1
	Query: "Tayassu" ; Times: 1
	Query: "class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MLZ" ; Times: 1
	Query: "catalognumber:1982" ; Times: 1
	Query: "specificepithet:insonus genus:Sylvilagus" ; Times: 1
	Query: "class:mammalia county:&#34;san diego&#34; stateprovince:&#34;california&#34; institutioncode:MLZ" ; Times: 1
	Query: "scientificname:Lynx lynx" ; Times: 1
	Query: "specificepithet:quadrimaculatus genus:tamias class:mammalia" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:MLZ" ; Times: 1
	Query: "ateles" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "Lynx rufus" ; Times: 2
	Query: "Mammalia vntype:specimen catalognumber:1982" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "specificepithet:longimembris genus:Perognathus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "specificepithet:fuscipes genus:neotoma county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias class:mammalia" ; Times: 2
	Query: "ammospermophilus leucurus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "specificepithet:amoenus genus:tamias class:mammalia institutioncode:MLZ" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "romerolagus diazi" ; Times: 2
	Query: "Bassariscus astutus" ; Times: 1
	Query: "1905-03-19" ; Times: 1
	Query: "specificepithet:raviventris genus:Reithrodontomys hassex:1 hasmass:1" ; Times: 2
	Query: "lynx rufus" ; Times: 1
	Query: "genus:Mus hassex:1 hasmass:1" ; Times: 1
	Query: "spilogale" ; Times: 3
	Query: "tayassu" ; Times: 1
	Query: "specificepithet:eremicus genus:Peromyscus hassex:1 hasmass:1" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 2
	Query: "scientificname:Bassariscus astutus" ; Times: 3
	Query: "class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:MLZ" ; Times: 1
	Query: "scientificname:Felis pardalis" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 1521 download events in this period)
Total number of records downloaded: 3254
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Ecuador ; Times: 1
	Country: Mexico ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 1
	Date: 2020-10-18 ; Times: 4
	Date: 2020-10-02 ; Times: 2
	Date: 2020-10-12 ; Times: 1
	Date: 2020-10-13 ; Times: 1
	Date: 2020-10-10 ; Times: 1
	Date: 2020-10-28 ; Times: 5
	Date: 2020-10-05 ; Times: 2
	Date: 2020-10-21 ; Times: 1
	Date: 2020-10-31 ; Times: 4
	Date: 2020-10-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:Mus" ; Times: 1
	Query: "class:Mammalia country:&#34;Mexico&#34;" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Mammalia Nayarit México" ; Times: 3
	Query: "Geomys bursarius" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "ROMEROLAGUS DIAZI" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "genus:Lepus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:MLZ" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "romerolagus diazi" ; Times: 2
	Query: "Procyon lotor" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "Dasyprocta" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Otospermophilus beecheyi" ; Times: 1


End of report.