Report for Institution Code MLZ, Resource mlz_mamm
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 59
Number of records retrieved in searches: 191
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 22
	Country: United States ; Times: 32
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 2
	Date: 2015-07-02 ; Times: 10
	Date: 2015-07-03 ; Times: 3
	Date: 2015-07-05 ; Times: 1
	Date: 2015-07-06 ; Times: 3
	Date: 2015-07-09 ; Times: 5
	Date: 2015-07-14 ; Times: 1
	Date: 2015-07-17 ; Times: 3
	Date: 2015-07-21 ; Times: 9
	Date: 2015-07-22 ; Times: 12
	Date: 2015-07-23 ; Times: 1
	Date: 2015-07-24 ; Times: 2
	Date: 2015-07-25 ; Times: 1
	Date: 2015-07-27 ; Times: 2
	Date: 2015-07-28 ; Times: 3
	Date: 2015-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "lasiurus" ; Times: 1
	Query: "catalognumber:500" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 2
	Query: "nasua" ; Times: 1
	Query: "tylomys" ; Times: 1
	Query: "sylvilagus insonus" ; Times: 4
	Query: ""glaucomys sabrinus" distance(location,geopoint(34.243594729697406,-117.1197509765625))<100000" ; Times: 6
	Query: "Tlacuatzin canescens" ; Times: 2
	Query: "glaucomys sabrinus distance(location,geopoint(33.76088200086917,-116.993408203125))<100000" ; Times: 2
	Query: ""lasiurus cinereus" country:"Mexico"" ; Times: 1
	Query: "Xerospermophilus mohavensis mappable:1" ; Times: 1
	Query: ""artibeus aztecus" country:"mexico"" ; Times: 1
	Query: "Philander opossum" ; Times: 2
	Query: ""natalus stramineus" country:"Mexico"" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "mammalia MLZ" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(38.3502725382577,-119.388427734375))<56421" ; Times: 1
	Query: "sciurus aureogaster" ; Times: 1
	Query: "Sylvilagus insonus" ; Times: 3
	Query: ""Leptonycteris nivalis" country:"Mexico"" ; Times: 1
	Query: ""rhogeessa parvula" country:"Mexico"" ; Times: 1
	Query: "specificepithet:cunicularius genus:Sylvilagus" ; Times: 5
	Query: ""lasiurus borealis" country:"Mexico"" ; Times: 1
	Query: "mammalia orthogeomys" ; Times: 2
	Query: "specificepithet:phenax genus:Neotoma" ; Times: 5
	Query: "philander opossum" ; Times: 2
	Query: ""tadarida brasiliensis" country:"Mexico"" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 3
	Query: ""sylvilagus brasiliensis"" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(38.3502725382577,-119.388427734375))<47310" ; Times: 1
	Query: "specificepithet:insonus genus:Sylvilagus" ; Times: 2
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(38.3502725382577,-119.388427734375))<79988" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 55 (out of 1084 download events in this period)
Total number of records downloaded: 3084 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 1467
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 39
	Country: United States ; Times: 12
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 1
	Date: 2015-07-02 ; Times: 7
	Date: 2015-07-03 ; Times: 1
	Date: 2015-07-07 ; Times: 1
	Date: 2015-07-08 ; Times: 2
	Date: 2015-07-09 ; Times: 5
	Date: 2015-07-13 ; Times: 3
	Date: 2015-07-15 ; Times: 1
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-21 ; Times: 4
	Date: 2015-07-22 ; Times: 1
	Date: 2015-07-24 ; Times: 8
	Date: 2015-07-25 ; Times: 3
	Date: 2015-07-27 ; Times: 4
	Date: 2015-07-28 ; Times: 11
	Date: 2015-07-30 ; Times: 1
	Date: 2015-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: ""macrotus californicus" country:"Mexico"" ; Times: 1
	Query: ""balantiopteryx plicata" country:"Mexico"" ; Times: 1
	Query: "Guanajuato" ; Times: 1
	Query: ""myotis californicus" country:"mexico"" ; Times: 1
	Query: "county:"sonoma" year >= 1930 year <= 1975" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: ""natalus stramineus" country:"Mexico"" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: ""pipistrellus hesperus" country:"Mexico"" ; Times: 1
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "glaucomys sabrinus distance(location,geopoint(33.76088200086917,-116.993408203125))<100000" ; Times: 2
	Query: "guanajuato" ; Times: 1
	Query: "mammalia mexico" ; Times: 1
	Query: "lemmiscus curtatus" ; Times: 1
	Query: ""artibeus aztecus" country:"mexico"" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: ""mormoops megalophylla" country:"Mexico"" ; Times: 1
	Query: "AGUASCALIENTES" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: ""artibeus lituratus" country:"Mexico"" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: ""myotis velifer" country:"Mexico"" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "sciurus aureogaster" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "chiroptera stateprovince:"oaxaca"" ; Times: 1
	Query: ""Leptonycteris nivalis" country:"Mexico"" ; Times: 1
	Query: ""rhogeessa parvula" country:"Mexico"" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: ""artibeus jamaicensis" country:"Mexico"" ; Times: 1
	Query: ""lasiurus borealis" country:"Mexico"" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: ""tadarida brasiliensis" country:"Mexico"" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: ""sylvilagus brasiliensis"" ; Times: 1
	Query: ""eptesicus fuscus" country:"Mexico"" ; Times: 5
	Query: ""lasiurus cinereus" country:"Mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:leucopus genus:Peromyscus" ; Times: 1
	Query: ""Anoura geoffroyi" country:"Mexico"" ; Times: 1
	Query: ""Glossophaga soricina" country:"Mexico"" ; Times: 2
	Query: "jalisco" ; Times: 1
	Query: ""artibeus phaeotis" country:"mexico"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 362
Total number of records retrieved from searches: 1323
Number of download events that retrieved data from the resource: 193
Total number of records downloaded: 10776

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 465
Total number of records retrieved from searches: 1597
Number of download events that retrieved data from the resource: 461
Total number of records downloaded: 17239


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
