Report for Institution Code MLZ, Resource mlz_mamm
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 40
Number of records retrieved in searches: 234
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 39
	Country: Nicaragua ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-08 ; Times: 2
	Date: 2016-05-09 ; Times: 1
	Date: 2016-05-14 ; Times: 2
	Date: 2016-05-19 ; Times: 1
	Date: 2016-05-18 ; Times: 1
	Date: 2016-05-13 ; Times: 1
	Date: 2016-05-02 ; Times: 1
	Date: 2016-05-03 ; Times: 3
	Date: 2016-05-04 ; Times: 2
	Date: 2016-05-05 ; Times: 2
	Date: 2016-05-06 ; Times: 2
	Date: 2016-05-10 ; Times: 1
	Date: 2016-05-26 ; Times: 4
	Date: 2016-05-27 ; Times: 2
	Date: 2016-05-25 ; Times: 1
	Date: 2016-05-11 ; Times: 1
	Date: 2016-05-20 ; Times: 2
	Date: 2016-05-01 ; Times: 2
	Date: 2016-05-12 ; Times: 1
	Date: 2016-05-15 ; Times: 6
	Date: 2016-05-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(20.549036,-105.187516))&lt;15000" ; Times: 1
	Query: "order:Chiroptera county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 7
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 22
	Query: "mephitis mephitis" ; Times: 3
	Query: "specificepithet:amoenus genus:Tamias institutioncode:MLZ" ; Times: 1
	Query: "specificepithet:merriami genus:Tamias institutioncode:MLZ" ; Times: 1
	Query: "distance(location,geopoint(27.223036,-108.083516))&lt;15000" ; Times: 1
	Query: "genus:Tamias institutioncode:MLZ" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "distance(location,geopoint(27.067036,-108.317516))&lt;15000" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 14 (out of 327 download events in this period)
Total number of records downloaded: 349
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-04 ; Times: 1
	Date: 2016-05-01 ; Times: 1
	Date: 2016-05-14 ; Times: 1
	Date: 2016-05-13 ; Times: 2
	Date: 2016-05-12 ; Times: 5
	Date: 2016-05-05 ; Times: 2
	Date: 2016-05-22 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Peromyscus" ; Times: 1
	Query: "order:Chiroptera county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "Canis type:specimen" ; Times: 1
	Query: "genus:Lepus continent:North America" ; Times: 2
	Query: "Marmota marmota" ; Times: 1
	Query: "PUMA CONCOLOR" ; Times: 2
	Query: "Canis type:specimen distance(location,geopoint(37.71859032558813,-95.44921875))&lt;2776004" ; Times: 1
	Query: "type:specimen specificepithet:pallidus genus:Antrozous county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 2
	Query: "puma concolor" ; Times: 1


End of report.