Report for Institution Code MLZ, Resource mlz_mamm
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 94
Number of records retrieved in searches: 420
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: Paraguay ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 25
	Country: United States ; Times: 47
	Country: Switzerland ; Times: 1
	Country: Guatemala ; Times: 2
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Bolivia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-04 ; Times: 7
	Date: 2019-04-19 ; Times: 1
	Date: 2019-04-18 ; Times: 4
	Date: 2019-04-02 ; Times: 5
	Date: 2019-04-05 ; Times: 4
	Date: 2019-04-13 ; Times: 1
	Date: 2019-04-11 ; Times: 1
	Date: 2019-04-10 ; Times: 4
	Date: 2019-04-17 ; Times: 5
	Date: 2019-04-16 ; Times: 1
	Date: 2019-04-22 ; Times: 2
	Date: 2019-04-23 ; Times: 5
	Date: 2019-04-20 ; Times: 1
	Date: 2019-04-26 ; Times: 3
	Date: 2019-04-27 ; Times: 12
	Date: 2019-04-24 ; Times: 6
	Date: 2019-04-03 ; Times: 3
	Date: 2019-04-30 ; Times: 15
	Date: 2019-04-29 ; Times: 4
	Date: 2019-04-08 ; Times: 1
	Date: 2019-04-09 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "order:Rodentia stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34; year &gt;= 1880 year &lt;= 1950" ; Times: 1
	Query: "Puma" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "genus:xerospermophilus" ; Times: 3
	Query: "catalognumber:1297" ; Times: 2
	Query: "lutra lutra" ; Times: 3
	Query: "Puma concolor" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "(mustela frenata)" ; Times: 1
	Query: "Eumops perotis mappable:1" ; Times: 3
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "lutra" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:pernix genus:Chaetodipus" ; Times: 3
	Query: "catalognumber:1327" ; Times: 1
	Query: "Sylvilagus brasiliensis mappable:1" ; Times: 4
	Query: "genus:Mephitis institutioncode:MLZ" ; Times: 1
	Query: "specificepithet:rufus genus:lynx" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 6
	Query: "genus:Chaetodipus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 5
	Query: "specificepithet:tereticaudus genus:spermophilus institutioncode:MLZ" ; Times: 1
	Query: "specificepithet:concolor genus:puma" ; Times: 1
	Query: "specificepithet:pernix genus:Chaetodipus stateprovince:&#34;Sinaloa&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Spilogale institutioncode:MLZ" ; Times: 1
	Query: "specificepithet:pernix genus:Chaetodipus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "romerolagus diazi" ; Times: 1
	Query: "genus:Puma" ; Times: 2
	Query: "Mazama americana" ; Times: 1
	Query: "mammal Yucatán" ; Times: 1
	Query: "specificepithet:artus genus:Chaetodipus" ; Times: 2
	Query: "Mustela frenata" ; Times: 11
	Query: "mustela frenata" ; Times: 1
	Query: "lynx rufus" ; Times: 3
	Query: "catalognumber:842 institutioncode:MLZ" ; Times: 1
	Query: "specificepithet:pernix genus:Chaetodipus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34; year &gt;= 1880 year &lt;= 1950" ; Times: 1
	Query: "Mazama americana mappable:1" ; Times: 3
	Query: "philander opossum" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 3
	Query: "ateles geoffroyi" ; Times: 2
	Query: "196693" ; Times: 1
	Query: "spilogale" ; Times: 1
	Query: "Xerospermophilus mohavensis" ; Times: 1
	Query: "specificepithet:pernix genus:Chaetodipus stateprovince:&#34;Sinaloa&#34; country:&#34;Mexico&#34; year &gt;= 1880 year &lt;= 1950" ; Times: 1
	Query: "Nasua nasua mappable:1" ; Times: 2
	Query: "Eumops perotis" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 3
	Query: "baiomys taylori" ; Times: 1
	Query: "Bassariscus sumichrasti" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 1263 download events in this period)
Total number of records downloaded: 404
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 40
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-18 ; Times: 6
	Date: 2019-04-05 ; Times: 1
	Date: 2019-04-13 ; Times: 1
	Date: 2019-04-17 ; Times: 3
	Date: 2019-04-06 ; Times: 1
	Date: 2019-04-22 ; Times: 1
	Date: 2019-04-30 ; Times: 3
	Date: 2019-04-20 ; Times: 1
	Date: 2019-04-26 ; Times: 1
	Date: 2019-04-27 ; Times: 10
	Date: 2019-04-02 ; Times: 13
	Date: 2019-04-28 ; Times: 1
	Date: 2019-04-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:Rodentia stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34; year &gt;= 1880 year &lt;= 1950" ; Times: 1
	Query: "Puma" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "specificepithet:artus genus:Chaetodipus" ; Times: 2
	Query: "Molossus molossus" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "&#34;Microtus californicus&#34;" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "specificepithet:pernix genus:Chaetodipus" ; Times: 3
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:rufus genus:lynx" ; Times: 1
	Query: "Macrotus californicus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 1
	Query: "genus:Chaetodipus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:musculus genus:Mus" ; Times: 1
	Query: "Otospermophilus beecheyi" ; Times: 1
	Query: "specificepithet:concolor genus:puma" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "specificepithet:pernix genus:Chaetodipus stateprovince:&#34;Sinaloa&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:pernix genus:Chaetodipus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "specificepithet:pernix genus:Chaetodipus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34; year &gt;= 1880 year &lt;= 1950" ; Times: 1
	Query: "hastissue:1" ; Times: 1
	Query: "Myotis yumanensis" ; Times: 1
	Query: "specificepithet:pernix genus:Chaetodipus stateprovince:&#34;Sinaloa&#34; country:&#34;Mexico&#34; year &gt;= 1880 year &lt;= 1950" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "EUMOPS PEROTIS" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "baiomys taylori" ; Times: 1


End of report.