Report for Institution Code MLZ, Resource mlz_mamm
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 271
Number of records retrieved in searches: 1462
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 39
	Country: Singapore ; Times: 2
	Country: Czechia ; Times: 1
	Country: United States ; Times: 216
	Country: Guatemala ; Times: 4
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 4
	Date: 2018-01-18 ; Times: 7
	Date: 2018-01-31 ; Times: 18
	Date: 2018-01-30 ; Times: 5
	Date: 2018-01-11 ; Times: 6
	Date: 2018-01-10 ; Times: 4
	Date: 2018-01-13 ; Times: 6
	Date: 2018-01-12 ; Times: 9
	Date: 2018-01-15 ; Times: 4
	Date: 2018-01-14 ; Times: 4
	Date: 2018-01-17 ; Times: 11
	Date: 2018-01-16 ; Times: 42
	Date: 2018-01-24 ; Times: 18
	Date: 2018-01-08 ; Times: 6
	Date: 2018-01-09 ; Times: 5
	Date: 2018-01-28 ; Times: 10
	Date: 2018-01-29 ; Times: 7
	Date: 2018-01-02 ; Times: 1
	Date: 2018-01-25 ; Times: 24
	Date: 2018-01-26 ; Times: 4
	Date: 2018-01-27 ; Times: 7
	Date: 2018-01-06 ; Times: 6
	Date: 2018-01-21 ; Times: 5
	Date: 2018-01-22 ; Times: 12
	Date: 2018-01-07 ; Times: 4
	Date: 2018-01-05 ; Times: 12
	Date: 2018-01-23 ; Times: 26
	Date: 2018-01-20 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "D. virginiana Didelphis virginiana mappable:1" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "&#34;Bassariscus astutus&#34; mappable:1" ; Times: 2
	Query: "Spilogale putorius" ; Times: 3
	Query: "&#34;Didelphis&#34; &#34;virginiana&#34; mappable:1" ; Times: 2
	Query: "&#34;Didelphis virginiana&#34; mappable:1" ; Times: 4
	Query: "&#34;didelphis virginiana&#34; mappable:1" ; Times: 3
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "(opossum) mappable:1" ; Times: 4
	Query: "specificepithet:novemcinctus genus:Dasypus stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "puma concolor" ; Times: 5
	Query: "Neotoma mexicana" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 2
	Query: "Sylvilagus cunicularius" ; Times: 2
	Query: "Chaetodipus intermedius" ; Times: 2
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "Nasua nasua" ; Times: 2
	Query: "Molossus sinaloae" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 30
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "Bassariscus sumichrasti" ; Times: 1
	Query: "&#34;DIDELPHIS VIRGINIANA&#34; mappable:1" ; Times: 1
	Query: "Myotis Californicus" ; Times: 2
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "Lasiurus cinereus mappable:1" ; Times: 1
	Query: "catalognumber:1290" ; Times: 2
	Query: "Tylomys nudicaudus" ; Times: 1
	Query: "catalognumber:1044" ; Times: 1
	Query: "order:Rodentia county:&#34;Colfax&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "&#34;puma concolor&#34; mappable:1" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 1
	Query: "genus:Sylvilagus country:&#34;mexico&#34;" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "&#34;DASYPUS NOVEMCINCTUS&#34; mappable:1" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "Dasyprocta mexicana" ; Times: 1
	Query: "genus:Puma family:Felidae order:Carnivora class:Mammalia" ; Times: 2
	Query: "(Lutrinae)" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "didelphis virginiana mappable:1" ; Times: 1
	Query: "Odocoileus virginianus mappable:1" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "(Didelphis virginiana) mappable:1" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 2
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Ammospermophilus nelsoni" ; Times: 2
	Query: "&#34;nasua nasua&#34;" ; Times: 3
	Query: "Lemmiscus curtatus" ; Times: 1
	Query: "Opossum" ; Times: 1
	Query: "Microdipodops megacephalus" ; Times: 1
	Query: "&#34;Dipodomys californicus&#34; mappable:1" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 1
	Query: "genus:Urocyon county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "opossum" ; Times: 5
	Query: "felis concolor" ; Times: 5
	Query: "Opossum mappable:1" ; Times: 2
	Query: "Microdipodops pallidus" ; Times: 1
	Query: "Anoura geoffroyi" ; Times: 1
	Query: "Tamias merriami" ; Times: 1
	Query: "Didelphis virginiana mappable:1" ; Times: 2
	Query: "Bassariscus astutus" ; Times: 1
	Query: "dasypus novemcinctus class:Mammalia continent:North America mappable:1" ; Times: 3
	Query: "opossum mappable:1" ; Times: 4
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "24291" ; Times: 1
	Query: "Neurotrichus gibbsii" ; Times: 1
	Query: "Sciurus deppei" ; Times: 1
	Query: "Rhogeessa parvula" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 2
	Query: "nasua nasua" ; Times: 3
	Query: "&#34;dasypus novemcinctus&#34; mappable:1" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "specificepithet:deserti genus:Dipodomys" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "specificepithet:mohavensis" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "Orthogeomys hispidus" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "Balantiopteryx plicata" ; Times: 1
	Query: "Lepus alleni" ; Times: 2
	Query: "&#34;puma concolor&#34;" ; Times: 2
	Query: "Sylvilagus brasiliensis" ; Times: 1
	Query: "specificepithet:latrans genus:canis" ; Times: 1
	Query: "dasypus novemcinctus mappable:1" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 93
	Query: "Caluromys derbianus" ; Times: 1
	Query: "class:Mammalia county:&#34;Colfax&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 38 (out of 1398 download events in this period)
Total number of records downloaded: 913
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Italy ; Times: 8
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 24
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 1
	Date: 2018-01-31 ; Times: 5
	Date: 2018-01-30 ; Times: 5
	Date: 2018-01-02 ; Times: 8
	Date: 2018-01-25 ; Times: 3
	Date: 2018-01-06 ; Times: 5
	Date: 2018-01-22 ; Times: 1
	Date: 2018-01-16 ; Times: 2
	Date: 2018-01-24 ; Times: 5
	Date: 2018-01-23 ; Times: 2
	Date: 2018-01-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:speciosus genus:Tamias" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "Lasiurus cinereus mappable:1" ; Times: 1
	Query: "Microdipodops megacephalus" ; Times: 1
	Query: "order:Rodentia county:&#34;Colfax&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "Lasiurus borealis mappable:1" ; Times: 1
	Query: "Rattus rattus" ; Times: 2
	Query: "order:Chiroptera" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 1
	Query: "Lepus californicus" ; Times: 1
	Query: "Myotis lucifugus mappable:1" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;california&#34; (Sorex) mappable:1" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Microdipodops pallidus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 2
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Lepus alleni" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1
	Query: "Myotis yumanensis mappable:1" ; Times: 1
	Query: "specificepithet:latrans genus:Canis mappable:1" ; Times: 1
	Query: "Neurotrichus gibbsii" ; Times: 1
	Query: "locality:tamiahua stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "Myotis californicus mappable:1" ; Times: 1
	Query: "order:Didelphimorphia" ; Times: 1
	Query: "order:Chiroptera country:&#34;United States&#34;" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "Dipodomys" ; Times: 1


End of report.