Report for Institution Code MLZ, Resource mlz_mamm
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 183
Number of records retrieved in searches: 763
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 159
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 15
	Country: Unknown ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 4
	Date: 2016-06-09 ; Times: 6
	Date: 2016-06-08 ; Times: 6
	Date: 2016-06-21 ; Times: 7
	Date: 2016-06-20 ; Times: 13
	Date: 2016-06-05 ; Times: 8
	Date: 2016-06-04 ; Times: 7
	Date: 2016-06-06 ; Times: 10
	Date: 2016-06-01 ; Times: 9
	Date: 2016-06-03 ; Times: 10
	Date: 2016-06-02 ; Times: 11
	Date: 2016-06-23 ; Times: 6
	Date: 2016-06-22 ; Times: 7
	Date: 2016-06-18 ; Times: 15
	Date: 2016-06-19 ; Times: 5
	Date: 2016-06-16 ; Times: 7
	Date: 2016-06-17 ; Times: 9
	Date: 2016-06-14 ; Times: 8
	Date: 2016-06-15 ; Times: 8
	Date: 2016-06-12 ; Times: 6
	Date: 2016-06-13 ; Times: 8
	Date: 2016-06-10 ; Times: 6
	Date: 2016-06-11 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "pardalis 125" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 3
	Query: "61180" ; Times: 1
	Query: "peromyscus mexicanus" ; Times: 1
	Query: "type:specimen catalognumber:1062" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 7
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Tamias durangae" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 3
	Query: "specificepithet:fuscus genus:eptesicus county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:MLZ" ; Times: 2
	Query: "Lasiurus cinereus" ; Times: 2
	Query: "romerolagus diazi" ; Times: 2
	Query: "genus:felis stateprovince:&#34;veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:canis" ; Times: 1
	Query: "Marmota marmota 1" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 100
	Query: "Molossus sinaloae" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 47
	Query: "Didelphidae" ; Times: 1
	Query: "Procyon lotor 1" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 84 (out of 1052 download events in this period)
Total number of records downloaded: 301
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 56
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 27

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 1
	Date: 2016-06-09 ; Times: 2
	Date: 2016-06-22 ; Times: 4
	Date: 2016-06-21 ; Times: 2
	Date: 2016-06-20 ; Times: 4
	Date: 2016-06-05 ; Times: 2
	Date: 2016-06-04 ; Times: 2
	Date: 2016-06-06 ; Times: 3
	Date: 2016-06-01 ; Times: 2
	Date: 2016-06-03 ; Times: 5
	Date: 2016-06-02 ; Times: 4
	Date: 2016-06-23 ; Times: 3
	Date: 2016-06-08 ; Times: 2
	Date: 2016-06-18 ; Times: 4
	Date: 2016-06-19 ; Times: 2
	Date: 2016-06-16 ; Times: 4
	Date: 2016-06-17 ; Times: 5
	Date: 2016-06-14 ; Times: 8
	Date: 2016-06-15 ; Times: 5
	Date: 2016-06-12 ; Times: 3
	Date: 2016-06-13 ; Times: 11
	Date: 2016-06-10 ; Times: 3
	Date: 2016-06-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "nasua nasua" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "dipodomys microps" ; Times: 2
	Query: "peromyscus mexicanus" ; Times: 1
	Query: "Microtus mexicanus" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "iguana" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 3
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 49
	Query: "puma concolor" ; Times: 6
	Query: "iguana iguana" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "MUSTELA frenata" ; Times: 1


End of report.