Report for Institution Code MLZ, Resource mlz_mamm
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 28
Number of records retrieved in searches: 193
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Unknown ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-31 ; Times: 4
	Date: 2016-01-30 ; Times: 3
	Date: 2016-01-07 ; Times: 2
	Date: 2016-01-26 ; Times: 2
	Date: 2016-01-27 ; Times: 2
	Date: 2016-01-25 ; Times: 4
	Date: 2016-01-28 ; Times: 3
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-22 ; Times: 2
	Date: 2016-01-19 ; Times: 1
	Date: 2016-01-18 ; Times: 1
	Date: 2016-01-12 ; Times: 1
	Date: 2016-01-11 ; Times: 1
	Date: 2016-01-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(24.499036,-107.577516))&lt;15000" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: "Lasiurus cinereus type:specimen mappable:1" ; Times: 1
	Query: "&#34;didelphis virginiana&#34; mappable:1" ; Times: 2
	Query: "&#34;Didelphis virginiana&#34; mappable:1" ; Times: 3
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 6
	Query: "distance(location,geopoint(24.329036,-107.067516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.369036,-108.767516))&lt;15000" ; Times: 1
	Query: "specificepithet:virginiana genus:didelphis mappable:1" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.367516))&lt;15000" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 1
	Query: "Sciurus nayaritensis" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 1
	Query: "Didelphis &#34;virginiana&#34; mappable:1" ; Times: 3
	Query: "saussure" ; Times: 1
	Query: "opossum" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Didelphidae" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 28 (out of 507 download events in this period)
Total number of records downloaded: 301
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: Unknown ; Times: 8
	Country: United Kingdom ; Times: 1
	Country: Brazil ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 2
	Date: 2016-01-05 ; Times: 1
	Date: 2016-01-06 ; Times: 3
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-26 ; Times: 1
	Date: 2016-01-01 ; Times: 1
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-09 ; Times: 1
	Date: 2016-01-18 ; Times: 1
	Date: 2016-01-13 ; Times: 2
	Date: 2016-01-12 ; Times: 2
	Date: 2016-01-11 ; Times: 4
	Date: 2016-01-10 ; Times: 3
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-27 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "family:Caviidae OR Abrocomidae OR Dinomyidae OR Dasyproctidae OR Cuniculidae OR Octodontidae OR Ctenomyidae OR Echimyidae OR Myocastoridae OR Capromyidae OR Heptaxodontidae OR Chinchillidae" ; Times: 1
	Query: "boylii" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: "Sciurus nayaritensis" ; Times: 1
	Query: "peromyscus boylii" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 9
	Query: "specificepithet:beecheyi genus:Otospermophilus" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1


End of report.