Report for Institution Code MLZ, Resource mlz_mamm
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 8
Number of records retrieved in searches: 154
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3
	Country: Unknown ; Times: 3
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-04 ; Times: 1
	Date: 2016-03-05 ; Times: 3
	Date: 2016-03-11 ; Times: 1
	Date: 2016-03-10 ; Times: 1
	Date: 2016-03-09 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 6
	Query: "order:primates stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "type:specimen (A.B. Howell) year &gt;= 1905 year &lt;= 1917" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 54 (out of 230 download events in this period)
Total number of records downloaded: 29196
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 42
	Country: Unknown ; Times: 10
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-09 ; Times: 12
	Date: 2016-03-10 ; Times: 9
	Date: 2016-03-08 ; Times: 4
	Date: 2016-03-14 ; Times: 8
	Date: 2016-03-07 ; Times: 2
	Date: 2016-03-05 ; Times: 2
	Date: 2016-03-11 ; Times: 5
	Date: 2016-03-03 ; Times: 1
	Date: 2016-03-13 ; Times: 8
	Date: 2016-03-12 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Tamazulapan stateprovince:&#34;Oaxaca&#34; mappable:1" ; Times: 1
	Query: "Sigmodontinae" ; Times: 1
	Query: "ochotona" ; Times: 2
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "tissue" ; Times: 35
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 13


End of report.