Report for Institution Code MLZ, Resource mlz_mamm
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 208
Number of records retrieved in searches: 1431
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 32
	Country: Unknown ; Times: 1
	Country: Singapore ; Times: 1
	Country: United States ; Times: 171
	Country: Germany ; Times: 1
	Country: Dominican Republic ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 6
	Date: 2018-09-23 ; Times: 10
	Date: 2018-09-02 ; Times: 6
	Date: 2018-09-03 ; Times: 4
	Date: 2018-09-26 ; Times: 5
	Date: 2018-09-01 ; Times: 11
	Date: 2018-09-20 ; Times: 12
	Date: 2018-09-21 ; Times: 6
	Date: 2018-09-22 ; Times: 4
	Date: 2018-09-05 ; Times: 4
	Date: 2018-09-08 ; Times: 4
	Date: 2018-09-09 ; Times: 5
	Date: 2018-09-28 ; Times: 7
	Date: 2018-09-29 ; Times: 4
	Date: 2018-09-30 ; Times: 7
	Date: 2018-09-11 ; Times: 5
	Date: 2018-09-10 ; Times: 5
	Date: 2018-09-13 ; Times: 14
	Date: 2018-09-12 ; Times: 5
	Date: 2018-09-15 ; Times: 5
	Date: 2018-09-14 ; Times: 16
	Date: 2018-09-17 ; Times: 8
	Date: 2018-09-16 ; Times: 4
	Date: 2018-09-19 ; Times: 6
	Date: 2018-09-18 ; Times: 6
	Date: 2018-09-24 ; Times: 7
	Date: 2018-09-25 ; Times: 14
	Date: 2018-09-27 ; Times: 8
	Date: 2018-09-06 ; Times: 4
	Date: 2018-09-07 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "specificepithet:astutus genus:bassariscus" ; Times: 3
	Query: "specificepithet:boylii county:&#34;Stanislaus&#34;" ; Times: 1
	Query: "MLZ 1835" ; Times: 1
	Query: "specificepithet:bottae genus:thomomys hastissue:1" ; Times: 1
	Query: "Artibeus aztecus" ; Times: 2
	Query: "specificepithet:deppei genus:Sciurus" ; Times: 2
	Query: "MLZ 18353" ; Times: 2
	Query: "Lemmiscus curtatus" ; Times: 2
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 33
	Query: "specificepithet:fallax family:Heteromyidae county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "specificepithet:yucatanensis genus:Sciurus" ; Times: 2
	Query: "MLZ 18359" ; Times: 2
	Query: "Spilogale putorius" ; Times: 2
	Query: "specificepithet:mephitis genus:mephitis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:hirsutus genus:Artibeus family:Phyllostomidae country:&#34;Mexico&#34;" ; Times: 2
	Query: "Odocoileus virginianus" ; Times: 3
	Query: "class:Mammalia county:&#34;Lincoln&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Microdipodops pallidus" ; Times: 7
	Query: "tlacuatzin canescens" ; Times: 1
	Query: "(yaqui)" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "peromyscus melanotis" ; Times: 1
	Query: "order:primates country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "romerolagus diazi" ; Times: 2
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "specificepithet:pallidus genus:microdipodops stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 6
	Query: "Perognathus parvus" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 2
	Query: "specificepithet:phenax genus:Neotoma" ; Times: 2
	Query: "specificepithet:geoffroyi genus:Ateles order:primates country:&#34;Mexico&#34;" ; Times: 1
	Query: "Marmosa canescens" ; Times: 1
	Query: "MLZ 18352" ; Times: 3
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 100
	Query: "vntype:specimen class:mammalia stateprovince:&#34;yucatan&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "spilogale" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "order:primates country:&#34;Mexico&#34;" ; Times: 1
	Query: "nightingale" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus" ; Times: 2
	Query: "Lutra lutra" ; Times: 1
	Query: "specificepithet:oculatus genus:Sciurus" ; Times: 2
	Query: "j 808" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 846 download events in this period)
Total number of records downloaded: 574
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Mexico ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-02 ; Times: 2
	Date: 2018-09-13 ; Times: 1
	Date: 2018-09-24 ; Times: 1
	Date: 2018-09-25 ; Times: 1
	Date: 2018-09-26 ; Times: 1
	Date: 2018-09-15 ; Times: 1
	Date: 2018-09-07 ; Times: 1
	Date: 2018-09-04 ; Times: 2
	Date: 2018-09-18 ; Times: 6
	Date: 2018-09-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "tlacuatzin canescens" ; Times: 1
	Query: "Marmosa canescens" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen class:mammalia stateprovince:&#34;yucatan&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "specificepithet:concolor genus:Puma mappable:1" ; Times: 1
	Query: "class:mammalia county:&#34;Lincoln&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "perognathus longimembris" ; Times: 1
	Query: "class:Mammalia (baculum)" ; Times: 1
	Query: "microtus" ; Times: 1
	Query: "specificepithet:phenax genus:Neotoma" ; Times: 2


End of report.