Report for Institution Code MLZ, Resource mlz_mamm
Usage stats for January 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 93
Number of records retrieved in searches: 616
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 47
	Country: Israel ; Times: 1
	Country: Cuba ; Times: 1
	Country: El Salvador ; Times: 1
	Country: Unknown ; Times: 14
	Country: Mexico ; Times: 19
	Country: United Kingdom ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-29 ; Times: 28
	Date: 2020-01-02 ; Times: 2
	Date: 2020-01-19 ; Times: 1
	Date: 2020-01-07 ; Times: 12
	Date: 2020-01-06 ; Times: 4
	Date: 2020-01-05 ; Times: 2
	Date: 2020-01-14 ; Times: 5
	Date: 2020-01-15 ; Times: 3
	Date: 2020-01-23 ; Times: 2
	Date: 2020-01-08 ; Times: 4
	Date: 2020-01-25 ; Times: 1
	Date: 2020-01-24 ; Times: 1
	Date: 2020-01-12 ; Times: 1
	Date: 2020-01-11 ; Times: 1
	Date: 2020-01-21 ; Times: 2
	Date: 2020-01-30 ; Times: 12
	Date: 2020-01-10 ; Times: 2
	Date: 2020-01-16 ; Times: 1
	Date: 2020-01-13 ; Times: 5
	Date: 2020-01-09 ; Times: 3
	Date: 2020-01-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "bachman´s" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1986 year &lt;= 1995" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1986 year &lt;= 1990" ; Times: 1
	Query: "Natalus stramineus" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "tylomys" ; Times: 1
	Query: "specificepithet:flavus genus:Perognathus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "specificepithet:aztecus genus:Artibeus" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1981 year &lt;= 1985" ; Times: 2
	Query: "Romerolagus diazi" ; Times: 1
	Query: "class:Mammalia locality:Idyllwild county:&#34;Riverside&#34;" ; Times: 1
	Query: "Sylvilagus brasiliensis mappable:1" ; Times: 2
	Query: "Nasua nasua mappable:1" ; Times: 2
	Query: "locality:Idyllwild county:&#34;Riverside&#34;" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "puma concolor" ; Times: 6
	Query: "spilogale putorius" ; Times: 1
	Query: "specificepithet:californicus genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "Dasypus novemcinctus mappable:1" ; Times: 1
	Query: "romerolagus diazi" ; Times: 10
	Query: "Felidae sp. mappable:1" ; Times: 2
	Query: "Neotoma lepida" ; Times: 4
	Query: "specificepithet:cinereus genus:lasiurus family:vespertilionidae" ; Times: 1
	Query: "Mazama americana mappable:1" ; Times: 2
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 3
	Query: "specificepithet:merriami genus:Dipodomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "&#34;Didelphis virginiana&#34;" ; Times: 3
	Query: "specificepithet:pardalis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 2
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 22
	Query: "genus:ochotona specificepithet:(princeps OR collaris) year&gt;=1916 year&lt;=1920" ; Times: 4
	Query: "specificepithet:virginiana genus:Didelphis country:&#34;Mexico&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 1584 download events in this period)
Total number of records downloaded: 2056
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 24
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 10
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-29 ; Times: 3
	Date: 2020-01-02 ; Times: 2
	Date: 2020-01-08 ; Times: 2
	Date: 2020-01-07 ; Times: 3
	Date: 2020-01-06 ; Times: 2
	Date: 2020-01-05 ; Times: 4
	Date: 2020-01-28 ; Times: 1
	Date: 2020-01-23 ; Times: 1
	Date: 2020-01-22 ; Times: 1
	Date: 2020-01-25 ; Times: 2
	Date: 2020-01-11 ; Times: 8
	Date: 2020-01-12 ; Times: 5
	Date: 2020-01-24 ; Times: 2
	Date: 2020-01-26 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1986 year &lt;= 1990" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1981 year &lt;= 1985" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "genus:Sorex family:Soricidae country:&#34;Mexico&#34;" ; Times: 2
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "specificepithet:agilis genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "romerolagus diazi" ; Times: 3
	Query: "genus:Geomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "stateprovince:&#34;Yucatan&#34; country:&#34;México&#34;" ; Times: 1
	Query: "myotis yumanensis" ; Times: 1
	Query: "class:Mammalia" ; Times: 1
	Query: "corynorhinus townsendii" ; Times: 2
	Query: "Eumops perotis" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1


End of report.