Report for Institution Code MLZ, Resource mlz_mamm
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 28
Number of records retrieved in searches: 159
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: Unknown ; Times: 4
	Country: Russia ; Times: 1
	Country: Spain ; Times: 3
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-17 ; Times: 6
	Date: 2016-02-09 ; Times: 1
	Date: 2016-02-08 ; Times: 1
	Date: 2016-02-21 ; Times: 1
	Date: 2016-02-29 ; Times: 2
	Date: 2016-02-12 ; Times: 1
	Date: 2016-02-10 ; Times: 1
	Date: 2016-02-05 ; Times: 2
	Date: 2016-02-04 ; Times: 10
	Date: 2016-02-07 ; Times: 2
	Date: 2016-02-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Didelphis mappable:1" ; Times: 1
	Query: "&#34;Didelphis virginiana&#34; mappable:1" ; Times: 3
	Query: "&#34;Didelphis&#34; &#34;Didelphis virginiana&#34; mappable:1" ; Times: 1
	Query: "genus:peromyscus stateprovince:Nevada year&gt;=2005" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 5
	Query: "didelphis virginiana mappable:1" ; Times: 4
	Query: "Didelphis Virginiana mappable:1" ; Times: 1
	Query: "nasua" ; Times: 3
	Query: "Romerolagus diazi" ; Times: 3
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 1
	Query: "Mephitis" ; Times: 1
	Query: "felis concolor" ; Times: 1
	Query: "Didelphis" ; Times: 1
	Query: "&#34;didelphis virginiana&#34; mappable:1" ; Times: 1
	Query: "Tlacuatzin" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 44 (out of 512 download events in this period)
Total number of records downloaded: 598
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: Unknown ; Times: 18
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 18

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 2
	Date: 2016-02-02 ; Times: 2
	Date: 2016-02-19 ; Times: 7
	Date: 2016-02-18 ; Times: 6
	Date: 2016-02-16 ; Times: 3
	Date: 2016-02-09 ; Times: 1
	Date: 2016-02-22 ; Times: 1
	Date: 2016-02-21 ; Times: 1
	Date: 2016-02-20 ; Times: 1
	Date: 2016-02-27 ; Times: 4
	Date: 2016-02-26 ; Times: 1
	Date: 2016-02-25 ; Times: 2
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-12 ; Times: 1
	Date: 2016-02-13 ; Times: 3
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-05 ; Times: 1
	Date: 2016-02-17 ; Times: 2
	Date: 2016-02-14 ; Times: 1
	Date: 2016-02-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 18
	Query: "genus:sorex (NOT institutioncode:USNM)" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "puma concolor" ; Times: 8
	Query: "Callospermophilus lateralis" ; Times: 3
	Query: "continent:North America year &gt;= 1950 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Puma concolor" ; Times: 5
	Query: "perognathus inornatus" ; Times: 1
	Query: "Puma Concolor" ; Times: 1
	Query: "PUMA CONCOLOR" ; Times: 2


End of report.