Report for Institution Code MLZ, Resource mlz_mamm
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 59
Number of records retrieved in searches: 163
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 4
	Country: Denmark ; Times: 32
	Country: United States ; Times: 18
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 1
	Date: 2019-11-25 ; Times: 3
	Date: 2019-11-08 ; Times: 1
	Date: 2019-11-09 ; Times: 3
	Date: 2019-11-06 ; Times: 3
	Date: 2019-11-07 ; Times: 4
	Date: 2019-11-04 ; Times: 3
	Date: 2019-11-11 ; Times: 3
	Date: 2019-11-03 ; Times: 4
	Date: 2019-11-01 ; Times: 2
	Date: 2019-11-15 ; Times: 18
	Date: 2019-11-29 ; Times: 2
	Date: 2019-11-26 ; Times: 1
	Date: 2019-11-12 ; Times: 10
	Date: 2019-11-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Glaucomys county:&#34;San Bernardino&#34;" ; Times: 3
	Query: "Sciurus yucatanensis" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 6
	Query: "Dipodomys ordii" ; Times: 2
	Query: "MLZ 18353" ; Times: 2
	Query: "Tylomys nudicaudus" ; Times: 1
	Query: "17921" ; Times: 1
	Query: "genus:Mephitis stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sciurus variegatoides" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "genus:Chaetodipus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Sciurus alleni" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Sciurus oculatus" ; Times: 1
	Query: "mormoops" ; Times: 1
	Query: "genus:Mephitis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Chaetodipus nelsoni" ; Times: 1
	Query: "Orthogeomys hispidus" ; Times: 1
	Query: "peromyscus melanotis" ; Times: 1
	Query: "Dasyprocta mexicana" ; Times: 2
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Urocitellus beldingi" ; Times: 4
	Query: "genus:Rattus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Baiomys taylori" ; Times: 2
	Query: "specificepithet:phenax genus:Neotoma" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "genus:Chaetodipus county:&#34;Kern&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "genus:glaucomys county:&#34;san bernardino&#34;" ; Times: 1
	Query: "genus:Chaetodipus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "spilogale" ; Times: 2
	Query: "distance(location,geopoint(39.1862197127719,-105.321721889218))&lt;125847.17822455" ; Times: 2
	Query: "cratogeomys" ; Times: 2
	Query: "Caluromys derbianus" ; Times: 3
	Query: "catalognumber:942" ; Times: 1
	Query: "genus:Chaetodipus county:&#34;San Luis Obispo&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Sciurus deppei" ; Times: 1
	Query: "Lutra lutra" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 1367 download events in this period)
Total number of records downloaded: 839
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: Paraguay ; Times: 2
	Country: Belgium ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 3
	Date: 2019-11-15 ; Times: 4
	Date: 2019-11-07 ; Times: 4
	Date: 2019-11-04 ; Times: 2
	Date: 2019-11-13 ; Times: 1
	Date: 2019-11-12 ; Times: 5
	Date: 2019-11-28 ; Times: 1
	Date: 2019-11-01 ; Times: 1
	Date: 2019-11-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Chaetodipus county:&#34;Kern&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "genus:Chaetodipus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "sigmodontinae vntype:specimen family:Cricetidae (skull ) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "genus:Chaetodipus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "class:mammalia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Mus musculus" ; Times: 1
	Query: "genus:Urocyon stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:rodentia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Chaetodipus" ; Times: 1
	Query: "genus:Chaetodipus county:&#34;San Luis Obispo&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "family:cricetidae" ; Times: 1
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "specificepithet:latrans genus:canis" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "genus:Mephitis stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1


End of report.