Report for Institution Code MLZ, Resource mlz_mamm
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 272
Number of records retrieved in searches: 1586
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Israel ; Times: 11
	Country: Chile ; Times: 4
	Country: Mexico ; Times: 17
	Country: United States ; Times: 207
	Country: Colombia ; Times: 9
	Country: Sri Lanka ; Times: 22
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 5
	Date: 2018-08-31 ; Times: 5
	Date: 2018-08-18 ; Times: 4
	Date: 2018-08-19 ; Times: 4
	Date: 2018-08-16 ; Times: 14
	Date: 2018-08-23 ; Times: 10
	Date: 2018-08-14 ; Times: 8
	Date: 2018-08-15 ; Times: 4
	Date: 2018-08-12 ; Times: 4
	Date: 2018-08-13 ; Times: 13
	Date: 2018-08-10 ; Times: 4
	Date: 2018-08-11 ; Times: 4
	Date: 2018-08-02 ; Times: 9
	Date: 2018-08-08 ; Times: 8
	Date: 2018-08-03 ; Times: 4
	Date: 2018-08-17 ; Times: 8
	Date: 2018-08-27 ; Times: 4
	Date: 2018-08-26 ; Times: 4
	Date: 2018-08-25 ; Times: 12
	Date: 2018-08-24 ; Times: 21
	Date: 2018-08-09 ; Times: 11
	Date: 2018-08-22 ; Times: 11
	Date: 2018-08-21 ; Times: 16
	Date: 2018-08-20 ; Times: 4
	Date: 2018-08-05 ; Times: 4
	Date: 2018-08-04 ; Times: 5
	Date: 2018-08-07 ; Times: 16
	Date: 2018-08-06 ; Times: 4
	Date: 2018-08-01 ; Times: 16
	Date: 2018-08-29 ; Times: 10
	Date: 2018-08-28 ; Times: 26

List of queries that retrieved data from the resource: 
	Query: "nasua nasua" ; Times: 1
	Query: "Odocoileus virginianus mexico" ; Times: 1
	Query: "specificepithet:yagouaroundi" ; Times: 1
	Query: "Glaucomys sabrinus vntype:specimen stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mammal nevada" ; Times: 1
	Query: "Puma concolor " ; Times: 1
	Query: "2012 Puma concolor" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Puma concolor" ; Times: 32
	Query: "Orthogeomys" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus country:&#34;Mexico&#34;" ; Times: 2
	Query: "Odocoileus virginianus" ; Times: 7
	Query: "puma concolor" ; Times: 12
	Query: "distance(location,geopoint(33.529,-105.695))&lt;2000" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Dasyprocta" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "dasyprocta" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 151
	Query: "lasiurus cinereus" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 49
	Query: "mazama" ; Times: 2
	Query: "specificepithet:aureogaster genus:Sciurus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 1416 download events in this period)
Total number of records downloaded: 1210
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 9
	Country: United States ; Times: 1
	Country: Chile ; Times: 1
	Country: New Zealand ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-30 ; Times: 2
	Date: 2018-08-24 ; Times: 1
	Date: 2018-08-23 ; Times: 4
	Date: 2018-08-16 ; Times: 2
	Date: 2018-08-09 ; Times: 2
	Date: 2018-08-06 ; Times: 2
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 2
	Query: "Puma concolor" ; Times: 1
	Query: "dipodomys agilis" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "Glaucomys sabrinus vntype:specimen stateprovince:&#34;California&#34;" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "puma concolor" ; Times: 4


End of report.