Report for Institution Code MLZ, Resource mlz_mamm
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 85
Number of records retrieved in searches: 817
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 1
	Country: United States ; Times: 64
	Country: Chile ; Times: 3
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 1
	Date: 2019-07-18 ; Times: 9
	Date: 2019-07-08 ; Times: 7
	Date: 2019-07-12 ; Times: 2
	Date: 2019-07-10 ; Times: 2
	Date: 2019-07-16 ; Times: 6
	Date: 2019-07-17 ; Times: 6
	Date: 2019-07-14 ; Times: 8
	Date: 2019-07-15 ; Times: 3
	Date: 2019-07-29 ; Times: 5
	Date: 2019-07-23 ; Times: 9
	Date: 2019-07-22 ; Times: 1
	Date: 2019-07-21 ; Times: 1
	Date: 2019-07-02 ; Times: 2
	Date: 2019-07-26 ; Times: 3
	Date: 2019-07-25 ; Times: 5
	Date: 2019-07-01 ; Times: 1
	Date: 2019-07-03 ; Times: 1
	Date: 2019-07-28 ; Times: 1
	Date: 2019-07-05 ; Times: 2
	Date: 2019-07-04 ; Times: 1
	Date: 2019-07-07 ; Times: 1
	Date: 2019-07-06 ; Times: 1
	Date: 2019-07-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "specificepithet:cinereoargenteus genus:urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:mephitis genus:mephitis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MLZ" ; Times: 1
	Query: "genus:thomomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MLZ" ; Times: 1
	Query: "genus:Desmodus" ; Times: 1
	Query: "genus:Sigmodon specificepithet:hispidus" ; Times: 1
	Query: "class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MLZ" ; Times: 2
	Query: "order:rodentia locality:atoyac" ; Times: 2
	Query: "locality:cerro san felipe stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MLZ" ; Times: 1
	Query: "genus:Chaetodipus specificepithet:intermedius" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MLZ" ; Times: 1
	Query: "Microtus mexicanus" ; Times: 1
	Query: "genus:neotoma county:&#34;san diego&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Imperial&#34; stateprovince:&#34;California&#34; institutioncode:MLZ" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MLZ" ; Times: 2
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MLZ" ; Times: 1
	Query: "genus:Sciurus specificepithet:aberti" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MLZ" ; Times: 1
	Query: "genus:Glaucomys specificepithet:sabrinus" ; Times: 1
	Query: "genus:rattus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MLZ" ; Times: 1
	Query: "Mazama americana mappable:1" ; Times: 1
	Query: "felis concolor" ; Times: 3
	Query: "order:carnivora class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MLZ" ; Times: 1
	Query: "Spilogale putorius" ; Times: 2
	Query: "puma concolor" ; Times: 4
	Query: "genus:Lemmiscus year &gt;= 2004" ; Times: 1
	Query: "locality:cerro san felipe stateprovince:&#34;oaxaca&#34; year &gt;= 1965 year &lt;= 1965" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "Felis pardalis mappable:1" ; Times: 3
	Query: "tlacuatzin canescens" ; Times: 1
	Query: "order:carnivora class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MLZ" ; Times: 1
	Query: "class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MLZ" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1981 year &lt;= 1985" ; Times: 3
	Query: "genus:microtus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MLZ" ; Times: 1
	Query: "genus:tamias order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MLZ" ; Times: 1
	Query: "Bassariscus" ; Times: 1
	Query: "genus:microdipodops class:MAMMALIA locality:fallon" ; Times: 1
	Query: "genus:microdipodops class:MAMMALIA locality:fallon year &gt;= 1966" ; Times: 1
	Query: "genus:peromyscus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MLZ" ; Times: 1
	Query: "artibeus aztecus" ; Times: 1
	Query: "Caluromys" ; Times: 1
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MLZ" ; Times: 1
	Query: "gbifdatasetid:226b536c-25f9-4f6b-b144-edcbdffa3566" ; Times: 1
	Query: "genus:chaetodipus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MLZ" ; Times: 1
	Query: "genus:dipodomys class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MLZ" ; Times: 1
	Query: "mammalia mexico federal" ; Times: 3
	Query: "class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MLZ" ; Times: 2
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mammalia mexico federal district" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1986 year &lt;= 1990" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 2
	Query: "order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MLZ" ; Times: 1
	Query: "genus:thomomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MLZ" ; Times: 1
	Query: "specificepithet:cunicularius genus:sylvilagus" ; Times: 1
	Query: "genus:pipistrellus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:perognathus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MLZ" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "mammalia mexico mexico state" ; Times: 1
	Query: "class:Mammalia county:&#34;Colfax&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Corynorhinus specificepithet:townsendii" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 33 (out of 985 download events in this period)
Total number of records downloaded: 3549
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Unknown ; Times: 1
	Country: Peru ; Times: 4
	Country: Ecuador ; Times: 5
	Country: Mexico ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 3
	Date: 2019-07-08 ; Times: 1
	Date: 2019-07-20 ; Times: 5
	Date: 2019-07-25 ; Times: 3
	Date: 2019-07-22 ; Times: 1
	Date: 2019-07-31 ; Times: 1
	Date: 2019-07-05 ; Times: 2
	Date: 2019-07-10 ; Times: 1
	Date: 2019-07-11 ; Times: 1
	Date: 2019-07-16 ; Times: 2
	Date: 2019-07-17 ; Times: 2
	Date: 2019-07-30 ; Times: 4
	Date: 2019-07-04 ; Times: 1
	Date: 2019-07-23 ; Times: 4
	Date: 2019-07-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:mephitis genus:mephitis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Rodentia hasmass:1" ; Times: 1
	Query: "specificepithet:vagrans genus:sorex stateprovince:&#34;california&#34;" ; Times: 1
	Query: "family:soricidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 3
	Query: "dipodomys microps" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 5
	Query: "Iguana iguana" ; Times: 1
	Query: "artibeus aztecus" ; Times: 1
	Query: "mammalia mexico" ; Times: 2
	Query: "Desmodus rotundus" ; Times: 2
	Query: "class:mammalia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Bassariscus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Baja California Sur&#34; continent:America" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1981 year &lt;= 1985" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1986 year &lt;= 1990" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1


End of report.