Report for Institution Code MLZ, Resource mlz_mamm
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 270
Number of records retrieved in searches: 756
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Netherlands ; Times: 116
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 2
	Country: United States ; Times: 142
	Country: Colombia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 8
	Date: 2016-09-12 ; Times: 14
	Date: 2016-09-11 ; Times: 5
	Date: 2016-09-10 ; Times: 9
	Date: 2016-09-17 ; Times: 10
	Date: 2016-09-16 ; Times: 8
	Date: 2016-09-15 ; Times: 8
	Date: 2016-09-14 ; Times: 6
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 5
	Date: 2016-09-06 ; Times: 20
	Date: 2016-09-21 ; Times: 1
	Date: 2016-09-26 ; Times: 3
	Date: 2016-09-01 ; Times: 12
	Date: 2016-09-02 ; Times: 11
	Date: 2016-09-03 ; Times: 9
	Date: 2016-09-28 ; Times: 5
	Date: 2016-09-29 ; Times: 3
	Date: 2016-09-08 ; Times: 30
	Date: 2016-09-09 ; Times: 5
	Date: 2016-09-23 ; Times: 3
	Date: 2016-09-22 ; Times: 1
	Date: 2016-09-05 ; Times: 37
	Date: 2016-09-20 ; Times: 3
	Date: 2016-09-07 ; Times: 34
	Date: 2016-09-04 ; Times: 4
	Date: 2016-09-27 ; Times: 1
	Date: 2016-09-24 ; Times: 3
	Date: 2016-09-25 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "&#34;Didelphis virginiana&#34; mappable:1" ; Times: 39
	Query: "didelphis virginiana mappable:1" ; Times: 9
	Query: "Glossophaga soricina 1" ; Times: 2
	Query: " specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 1
	Query: "Didelphis &#34;didelphis virginiana&#34; mappable:1" ; Times: 2
	Query: "Didelphis mappable:1" ; Times: 1
	Query: "a. Didelphis virginiana mappable:1" ; Times: 1
	Query: "&#34;didelphis Virginiana&#34; mappable:1" ; Times: 1
	Query: "&#34;didelphis virginiana&#34; mappable:1" ; Times: 9
	Query: "Leptonycteris nivalis 1" ; Times: 1
	Query: "Natalus" ; Times: 1
	Query: "specificepithet:frenata genus:mustela institutioncode:MLZ" ; Times: 1
	Query: "didelphis mappable:1" ; Times: 2
	Query: "&#34;didelphis&#34; &#34;virginiana&#34; mappable:1" ; Times: 3
	Query: "Didelphis virginiana" ; Times: 1
	Query: " distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 23
	Query: "Didelphis virginiana mappable:1" ; Times: 6
	Query: "romerolagus diazi" ; Times: 1
	Query: "Didelphis &#34; Didelphis virginiana&#34; mappable:1" ; Times: 2
	Query: "&#34;opossum&#34; mappable:1" ; Times: 1
	Query: "opossum mappable:1" ; Times: 3
	Query: "Peromyscus mexicanus" ; Times: 3
	Query: "Marmota marmota 1" ; Times: 1
	Query: "didelphis virginiana" ; Times: 4
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 92
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Didelphis Virginiana mappable:1" ; Times: 1
	Query: "Ateles geoffroyi 1" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 47
	Query: "didelphis &#34;virginiana&#34; mappable:1" ; Times: 1
	Query: "Natalus stramineus" ; Times: 1
	Query: "virginiana mappable:1" ; Times: 1
	Query: "(didelphis &#34;virginiana&#34;) mappable:1" ; Times: 2
	Query: "Didelphis &#34;Didelphis virginiana&#34; mappable:1" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 3
	Query: "&#34;Mephitis mephitis&#34; mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 159 (out of 811 download events in this period)
Total number of records downloaded: 6372
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 99
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 2
	Country: United States ; Times: 53
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 7
	Date: 2016-09-04 ; Times: 2
	Date: 2016-09-11 ; Times: 6
	Date: 2016-09-10 ; Times: 2
	Date: 2016-09-17 ; Times: 1
	Date: 2016-09-16 ; Times: 3
	Date: 2016-09-15 ; Times: 8
	Date: 2016-09-14 ; Times: 3
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 4
	Date: 2016-09-20 ; Times: 1
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-27 ; Times: 10
	Date: 2016-09-02 ; Times: 16
	Date: 2016-09-25 ; Times: 2
	Date: 2016-09-28 ; Times: 3
	Date: 2016-09-29 ; Times: 2
	Date: 2016-09-08 ; Times: 5
	Date: 2016-09-09 ; Times: 2
	Date: 2016-09-22 ; Times: 4
	Date: 2016-09-23 ; Times: 9
	Date: 2016-09-06 ; Times: 8
	Date: 2016-09-07 ; Times: 6
	Date: 2016-09-01 ; Times: 12
	Date: 2016-09-24 ; Times: 1
	Date: 2016-09-03 ; Times: 15
	Date: 2016-09-12 ; Times: 6
	Date: 2016-09-05 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "glossophaga soricina" ; Times: 1
	Query: "Macrotus californicus mappable:1" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34;" ; Times: 6
	Query: "order:Lagomorpha stateprovince:&#34;California&#34;" ; Times: 1
	Query: "tamias amoenus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 12
	Query: "desmodus rotundus" ; Times: 1
	Query: "Natalus" ; Times: 1
	Query: "artibeus jamaicensis" ; Times: 1
	Query: "&#34;Mephitis mephitis&#34; mappable:1" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:ochotona" ; Times: 2
	Query: "mustela frenata" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Idaho&#34;" ; Times: 4
	Query: "specificepithet:princeps genus:ochotona" ; Times: 120
	Query: "locality:Irapuato stateprovince:&#34;Guanajuato&#34;" ; Times: 1


End of report.