Report for Institution Code MLZ, Resource mlz_mamm
Usage stats for July 2016, generated on 2016/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 367
Number of records retrieved in searches: 2301
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Netherlands ; Times: 304
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 16
	Country: Unknown ; Times: 8
	Country: France ; Times: 9
	Country: United States ; Times: 22
	Country: Japan ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-07-11 ; Times: 24
	Date: 2016-07-10 ; Times: 18
	Date: 2016-07-13 ; Times: 15
	Date: 2016-07-12 ; Times: 35
	Date: 2016-07-15 ; Times: 3
	Date: 2016-07-14 ; Times: 6
	Date: 2016-07-17 ; Times: 18
	Date: 2016-07-19 ; Times: 22
	Date: 2016-07-18 ; Times: 35
	Date: 2016-07-20 ; Times: 12
	Date: 2016-07-07 ; Times: 9
	Date: 2016-07-24 ; Times: 1
	Date: 2016-07-25 ; Times: 10
	Date: 2016-07-26 ; Times: 21
	Date: 2016-07-27 ; Times: 19
	Date: 2016-07-06 ; Times: 19
	Date: 2016-07-21 ; Times: 17
	Date: 2016-07-22 ; Times: 10
	Date: 2016-07-08 ; Times: 27
	Date: 2016-07-09 ; Times: 19
	Date: 2016-07-28 ; Times: 14
	Date: 2016-07-29 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "SYLVILAGUS BRASILIENSIS" ; Times: 1
	Query: "los frailes chihuahua" ; Times: 1
	Query: "Philander opossum opossum" ; Times: 1
	Query: "catalognumber:1215" ; Times: 1
	Query: "Ateles geoffroyi geoffroyi" ; Times: 1
	Query: "Sciurus aureogaster san felipe" ; Times: 1
	Query: "class:Mammalia institutioncode:MLZ" ; Times: 1
	Query: "Sciurus yucatanensis" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 2
	Query: "Sciurus aureogaster aureogaster" ; Times: 1
	Query: "basagota chihuahua" ; Times: 1
	Query: "Sciurus oculatus" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "Dasyprocta mexicana" ; Times: 1
	Query: "Orthogeomys hispidus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "226b536c-25f9-4f6b-b144-edcbdffa3566" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "gbifdatasetid:226b536c-25f9-4f6b-b144-edcbdffa3566" ; Times: 10
	Query: "Marmota marmota 1" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 218
	Query: "Nasua nasua" ; Times: 1
	Query: "Sciurus aureogaster oaxaca" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 107
	Query: "Procyon lotor 1" ; Times: 4
	Query: "Sciurus yucatanensis yucatanensis" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis preparations:skin" ; Times: 1
	Query: "Sciurus deppei deppei" ; Times: 2
	Query: "Rattus norvegicus 1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 155 (out of 1219 download events in this period)
Total number of records downloaded: 6911
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Netherlands ; Times: 110
	Country: Mexico ; Times: 5
	Country: France ; Times: 1
	Country: United States ; Times: 33
	Country: Colombia ; Times: 1
	Country: Venezuela ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-07-11 ; Times: 10
	Date: 2016-07-10 ; Times: 6
	Date: 2016-07-13 ; Times: 13
	Date: 2016-07-12 ; Times: 8
	Date: 2016-07-15 ; Times: 2
	Date: 2016-07-14 ; Times: 5
	Date: 2016-07-17 ; Times: 7
	Date: 2016-07-19 ; Times: 7
	Date: 2016-07-18 ; Times: 10
	Date: 2016-07-20 ; Times: 9
	Date: 2016-07-07 ; Times: 9
	Date: 2016-07-24 ; Times: 4
	Date: 2016-07-25 ; Times: 3
	Date: 2016-07-26 ; Times: 7
	Date: 2016-07-27 ; Times: 4
	Date: 2016-07-06 ; Times: 1
	Date: 2016-07-21 ; Times: 16
	Date: 2016-07-22 ; Times: 3
	Date: 2016-07-23 ; Times: 1
	Date: 2016-07-08 ; Times: 10
	Date: 2016-07-09 ; Times: 6
	Date: 2016-07-28 ; Times: 8
	Date: 2016-07-29 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Otospermophilus beecheyi stateprovince:&#34;California&#34;" ; Times: 1
	Query: "type:specimen specificepithet:novemcinctus genus:dasypus" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "order:Chiroptera" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 1
	Query: "class:Mammalia" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 1
	Query: "dasypodidae" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 11
	Query: "Mustela frenata" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 115
	Query: "Sciurus oculatus" ; Times: 1
	Query: "type:specimen genus:Perognathus stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 2016" ; Times: 1
	Query: "family:dasypodidae" ; Times: 1
	Query: "mammalia Mexico" ; Times: 4
	Query: "Ochotona" ; Times: 1
	Query: "perognathus" ; Times: 2
	Query: "&#34;Otospermophilus beecheyi&#34; mappable:1" ; Times: 1
	Query: "&#34;Spermophilus beecheyi&#34; mappable:1" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis preparations:skin" ; Times: 1
	Query: "Dipodomys" ; Times: 1
	Query: "mammalia" ; Times: 5


End of report.