Report for Institution Code MLZ, Resource mlz_mamm
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 78
Number of records retrieved in searches: 281
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Israel ; Times: 1
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 27
	Country: Unknown ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 41
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 4
	Date: 2019-02-11 ; Times: 3
	Date: 2019-02-04 ; Times: 1
	Date: 2019-02-10 ; Times: 3
	Date: 2019-02-05 ; Times: 1
	Date: 2019-02-13 ; Times: 20
	Date: 2019-02-15 ; Times: 10
	Date: 2019-02-12 ; Times: 5
	Date: 2019-02-25 ; Times: 2
	Date: 2019-02-26 ; Times: 1
	Date: 2019-02-27 ; Times: 1
	Date: 2019-02-20 ; Times: 1
	Date: 2019-02-07 ; Times: 6
	Date: 2019-02-17 ; Times: 3
	Date: 2019-02-23 ; Times: 1
	Date: 2019-02-19 ; Times: 2
	Date: 2019-02-18 ; Times: 1
	Date: 2019-02-06 ; Times: 2
	Date: 2019-02-01 ; Times: 1
	Date: 2019-02-21 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "marmosa" ; Times: 1
	Query: "occidental college" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 2
	Query: "lutra lutra" ; Times: 4
	Query: "Puma concolor" ; Times: 4
	Query: "Tamias quadrimaculatus" ; Times: 4
	Query: "Spilogale putorius" ; Times: 1
	Query: "artibeus aztecus" ; Times: 1
	Query: "specificepithet:tereticaudus genus:spermophilus" ; Times: 3
	Query: "catalognumber:1688" ; Times: 2
	Query: "Ochotona princeps" ; Times: 15
	Query: "yagouaroundi" ; Times: 4
	Query: "Puma concolor in California" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 7
	Query: "catalognumber:1700" ; Times: 1
	Query: "locality:Occidental College" ; Times: 2
	Query: "romerolagus diazi" ; Times: 2
	Query: "Sciurus yucatanensis" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 4
	Query: "Lepus alleni" ; Times: 5
	Query: "specificepithet:frenata genus:Mustela institutioncode:MLZ" ; Times: 1
	Query: "Dipodomys californicus" ; Times: 3
	Query: "Marmosa canescens" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 3
	Query: "196693" ; Times: 1
	Query: "specificepithet:cunicularius genus:sylvilagus" ; Times: 1
	Query: "specificepithet:castanops stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "dasyprocta" ; Times: 1
	Query: "Lutra lutra" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 1227 download events in this period)
Total number of records downloaded: 98
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Costa Rica ; Times: 1
	Country: Mexico ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-25 ; Times: 3
	Date: 2019-02-15 ; Times: 1
	Date: 2019-02-14 ; Times: 2
	Date: 2019-02-17 ; Times: 1
	Date: 2019-02-18 ; Times: 1
	Date: 2019-02-19 ; Times: 2
	Date: 2019-02-06 ; Times: 1
	Date: 2019-02-21 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Neotoma albigula" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "romerolagus diazi" ; Times: 2
	Query: "Dasypus" ; Times: 1
	Query: "Phyllostomidae" ; Times: 1
	Query: "Neotoma albigula vntype:specimen" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 3
	Query: "Lepus alleni" ; Times: 2
	Query: "Puma concolor" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela institutioncode:MLZ" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1


End of report.