Report for Institution Code MLZ, Resource mlz_mamm
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 35
Number of records retrieved in searches: 215
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Unknown ; Times: 2
	Country: Australia ; Times: 1
	Country: Spain ; Times: 2
	Country: Mexico ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-01 ; Times: 2
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-23 ; Times: 2
	Date: 2015-11-14 ; Times: 3
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-04 ; Times: 2
	Date: 2015-11-03 ; Times: 2
	Date: 2015-11-11 ; Times: 4
	Date: 2015-11-10 ; Times: 1
	Date: 2015-11-26 ; Times: 3
	Date: 2015-11-12 ; Times: 2
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-17 ; Times: 2
	Date: 2015-11-05 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Romerolagus" ; Times: 2
	Query: "comitan" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Sciurus alleni" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 11
	Query: "nasua nasua" ; Times: 1
	Query: "sorex saussurei" ; Times: 1
	Query: "catalognumber:1215 institutioncode:MLZ" ; Times: 2
	Query: "Perognathus inornatus" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 3
	Query: "class:mammalia stateprovince:&#34;veracruz&#34;" ; Times: 2
	Query: "catalognumber:1216 institutioncode:MLZ" ; Times: 1
	Query: "sylvilagus brasiliensis veracruz" ; Times: 1
	Query: "Philander" ; Times: 1
	Query: "Artibeus" ; Times: 1
	Query: "peromyscus mexicanus" ; Times: 1
	Query: "Glossophaga" ; Times: 1
	Query: "Liomys pictus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 87 (out of 751 download events in this period)
Total number of records downloaded: 20454
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 70
	Country: Unknown ; Times: 9
	Country: Belgium ; Times: 2
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-02 ; Times: 4
	Date: 2015-11-30 ; Times: 2
	Date: 2015-11-03 ; Times: 17
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-13 ; Times: 4
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-07 ; Times: 5
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-26 ; Times: 10
	Date: 2015-11-01 ; Times: 4
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-05 ; Times: 7
	Date: 2015-11-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Romerolagus" ; Times: 2
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Dipodomys californicus" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "institutioncode:MLZ" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 37
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "thomomys bottae" ; Times: 5
	Query: "Microtus californicus" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "class:Mammalia" ; Times: 2


End of report.