Report for Institution Code MLZ, Resource mlz_mamm
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 50
Number of records retrieved in searches: 211
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 21
	Country: Australia ; Times: 4
	Country: Mexico ; Times: 12
	Country: El Salvador ; Times: 1
	Country: United Kingdom ; Times: 6
	Country: Peru ; Times: 1
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-26 ; Times: 2
	Date: 2020-12-21 ; Times: 4
	Date: 2020-12-20 ; Times: 4
	Date: 2020-12-30 ; Times: 2
	Date: 2020-12-31 ; Times: 4
	Date: 2020-12-03 ; Times: 1
	Date: 2020-12-29 ; Times: 1
	Date: 2020-12-02 ; Times: 7
	Date: 2020-12-01 ; Times: 1
	Date: 2020-12-09 ; Times: 3
	Date: 2020-12-08 ; Times: 2
	Date: 2020-12-07 ; Times: 6
	Date: 2020-12-06 ; Times: 1
	Date: 2020-12-12 ; Times: 2
	Date: 2020-12-04 ; Times: 3
	Date: 2020-12-14 ; Times: 5
	Date: 2020-12-05 ; Times: 1
	Date: 2020-12-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "county:&#34;colfax&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 2
	Query: "Puma concolor" ; Times: 1
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: "Sciurus alleni" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus country:&#34;United States&#34;" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 4
	Query: "genus:Ondatra stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sciurus oculatus" ; Times: 1
	Query: "puma concolor" ; Times: 6
	Query: "Anoura geoffroyi" ; Times: 1
	Query: "genus:didelphis county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MLZ" ; Times: 1
	Query: "specificepithet:durangae genus:tamias institutioncode:MLZ" ; Times: 1
	Query: "Sciurus colliaei" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias institutioncode:MLZ" ; Times: 1
	Query: "specificepithet:bursarius genus:geomys stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus preparations:skull" ; Times: 1
	Query: "Pipistrellus pipistrellus" ; Times: 1
	Query: "specificepithet:californicus genus:lepus county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MLZ" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 8
	Query: "Nasua nasua" ; Times: 2
	Query: "sorex saussurei" ; Times: 1
	Query: "spilogale" ; Times: 3
	Query: "specificepithet:pernix genus:Chaetodipus" ; Times: 1
	Query: "Artibeus hirsutus" ; Times: 3
	Query: "dasyprocta" ; Times: 2
	Query: "11296" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 705 download events in this period)
Total number of records downloaded: 444
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Romania ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 1
	Country: United States ; Times: 8
	Country: Denmark ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 1
	Date: 2020-12-23 ; Times: 1
	Date: 2020-12-29 ; Times: 1
	Date: 2020-12-01 ; Times: 2
	Date: 2020-12-09 ; Times: 2
	Date: 2020-12-08 ; Times: 1
	Date: 2020-12-07 ; Times: 3
	Date: 2020-12-11 ; Times: 1
	Date: 2020-12-03 ; Times: 3
	Date: 2020-12-02 ; Times: 1
	Date: 2020-12-16 ; Times: 1
	Date: 2020-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "puma concolor" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "specificepithet:durangae genus:tamias institutioncode:MLZ" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Chihuahua&#34; country:&#34;México&#34;" ; Times: 1
	Query: "vntype:specimen year &gt;= 1990 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "sorex saussurei" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:sciuridae" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:.*" ; Times: 1
	Query: "genus:Ondatra stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Sonora&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:bursarius genus:geomys stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "genus:Lepus" ; Times: 1
	Query: "hastissue:1" ; Times: 1


End of report.